<!DOCTYPE html>
<html>
<head>
<style>

/* The CSS element Selector
The element selector selects HTML elements based on the element name. */
p {
  text-align: center;
  color: red;
} 
/* ID SELECTOR */
/* The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!

To select an element with a specific id, write a hash (#) character, followed by the id of the element. */

#kohli{
    text-align: center;
  color: red;
  padding-top: 70px;
}

/* CLASS SELECTOR */
/* The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name. */

.sharma{
    text-align: center;
  color: blue;
  padding-top: 70px;
}
/* 
Universal Selector
The universal selector (*) selects all HTML elements on the page. */

* {
  text-align: center;
  font-weight: bold;
}
</style>
</head>
<body>

<p>Every paragraph will be affected by the style.</p>

<p>And me!</p>

<p id="kohli">My name is V Kohli</p>

<p class="sharma">My name is R SHARMA</p>

</body>
</html>
